spring.application.name=pathology-service

server.port=8083

spring.datasource.name=pathology_service_db
spring.datasource.url=jdbc:mysql://localhost:3306/pathology_service_db
spring.datasource.username=root
spring.datasource.password=test

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true